# hub

./: Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/fleethub/hub/: HubApplication.java
src/main/java/com/fleethub/hub/abastecimento/: Abastecimento.java  AbastecimentoController.java  AbastecimentoDTO.java  AbastecimentoRepository.java  AbastecimentoService.java
src/main/java/com/fleethub/hub/configuration/: HubBeans.java  Mapping.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fleethub/hub/exception/: CustomAccessDeniedHandlerException.java
src/main/java/com/fleethub/hub/exceptions/: CustomAccessDeniedHandlerException.java  CustomAuthenticationEntryPointException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fleethub/hub/security/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  UsuarioDetails.java  UsuarioDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/fleethub/hub/usuario/DTO/: AdministradorDTO.java  MotoristaDTO.java  PassageiroDTO.java  UsuarioDTO.java
src/main/java/com/fleethub/hub/usuario/controller/: MotoristaController.java  UsuarioController.java
src/main/java/com/fleethub/hub/usuario/entity/: Administrador.java  Motorista.java  Passageiro.java  Usuario.java
src/main/java/com/fleethub/hub/usuario/repository/: AdministradorRepository.java  MotoristaRepository.java  PassageiroRepository.java  UsuarioRepository.java
src/main/java/com/fleethub/hub/usuario/service/: AdministradorService.java  MotoristaService.java  PassageiroService.java  UsuarioService.java
src/main/java/com/fleethub/hub/usuario/util/: CategoriaCNH.java  Endereco.java  Estado.java
src/main/java/com/fleethub/hub/veiculo/: Veiculo.java  VeiculoController.java  VeiculoDTO.java  VeiculoRepository.java  VeiculoService.java
src/main/java/com/fleethub/hub/viagem/: StatusViagem.java  Viagem.java  ViagemDTO.java  ViagemRepository.java  ViagemService.java
src/main/resources/: application.properties
src/test/java/com/fleethub/hub/: HubApplicationTests.java
